[2023-04-14 01:39:08][DebugMod]CowLog version:1.3.1
[2023-04-14 01:39:08][DebugMod]CowLog log File:G:\桌面檔案備份\桌面\(x86)\tl\Plus\debug\debuglog_2023-04-14_01-39-08.txt
[2023-04-14 01:39:08][CmdMod]Option: Use CMod Value: mod1.0:!AcvMod
[2023-04-14 01:39:08][ModLoader]NofPng:17 DataSize:5
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\137CB2D2._moo.png ;DebugMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\3D10C673._moo.png ;CmdMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\9B881CE5._moo.png ;ApiRouteMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\CAD48BBE._moo.png ;AddressLocate
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\B88C3FCC._moo.png ;CallBackCenter
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\31B528AE._moo.png ;BtfMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\35005F50._moo.png ;PacketMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\06C76898._moo.png ;AuthMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\DA24EEF0._moo.png ;SoundMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\28DF7AD4._moo.png ;ResizeWindowsMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\ED21FBD5._moo.png ;D3DFixMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\ModLoader.png ;ModLoader
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\5F67BF68._moo.png ;PigMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\308A3F96._moo.png ;Pig2Mod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\B269E491._moo.png ;MemAccessMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\5FAF35A0._moo.png ;SoundListControlMod
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\E92550B7._moo.png ;GrassMod
[2023-04-14 01:39:08][CmdMod]Option: Use SeCMod Value: cowoff
[2023-04-14 01:39:08][ModLoader]NofPng:1 DataSize:5
[2023-04-14 01:39:08][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\semod_23B424F0._moo.png ;SubLoadMod
[2023-04-14 01:39:08][ModLoader]GetStartupInfoA CallFrom:00A9209E
[2023-04-14 01:39:08][ModLoader]StartInit
[2023-04-14 01:39:08][ApiRouteMod]Exe Range: 0X400000 - 0X3490000
[2023-04-14 01:39:08][ApiRouteMod]Section:.text Range: 0X401000 - 0XADD000
[2023-04-14 01:39:08][ApiRouteMod]Clone:.text To: 0X7E20000 - 0X84FC000
[2023-04-14 01:39:08][AddressLocate]Find AAloc: 00A8C033
[2023-04-14 01:39:08][AddressLocate]Find OpenACV: 004C6DC0
[2023-04-14 01:39:08][AddressLocate]Find CloseACV: 004C4710
[2023-04-14 01:39:08][AddressLocate]Find UnMyList: 00544F2A
[2023-04-14 01:39:08][AddressLocate]Find UnBGMList: 00544DB4
[2023-04-14 01:39:08][MemAccessMod]Region 0X400000  Size:0X6D0000
[2023-04-14 01:39:08][MemAccessMod]ReAlloc Memory 0X400000
[2023-04-14 01:39:08][Pig2Mod]LocCRC32 = a8110ec7
[2023-04-14 01:39:08][Pig2Mod]NewCRC32 = a8110ec7
[2023-04-14 01:39:08][AddressLocate]Find UP1Sound: 0096E543
[2023-04-14 01:39:08][ApiRouteMod]Org:0096E543 Route:0838D543 Size:5
[2023-04-14 01:39:08][AddressLocate]Find UP2Sound: 0096AF5D
[2023-04-14 01:39:08][ApiRouteMod]Org:0096AF5D Route:08389F5D Size:5
[2023-04-14 01:39:08][AddressLocate]Find OpenRoom: 009B9986
[2023-04-14 01:39:08][ApiRouteMod]Org:009B9990 Route:083D8990 Size:5
[2023-04-14 01:39:08][AddressLocate]Find ReRoom: 0054BC92
[2023-04-14 01:39:08][ApiRouteMod]Org:0054BC96 Route:07F6AC96 Size:5
[2023-04-14 01:39:08][AddressLocate]Find ViewTL: 00413412
[2023-04-14 01:39:08][AddressLocate]Find Fps Route: 0081F585
[2023-04-14 01:39:08][ApiRouteMod]Org:0081F585 Route:0823E585 Size:5
[2023-04-14 01:39:08][AddressLocate]Find AllFace3: 004BAC93
[2023-04-14 01:39:08][ApiRouteMod]Org:004BAC93 Route:07ED9C93 Size:5
[2023-04-14 01:39:09][AddressLocate]Find BuyMax1: 0079025C
[2023-04-14 01:39:09][ApiRouteMod]Org:0079025C Route:081AF25C Size:5
[2023-04-14 01:39:09][AddressLocate]Find BuyMax2: 007A6835
[2023-04-14 01:39:09][ApiRouteMod]Org:007A6835 Route:081C5835 Size:5
[2023-04-14 01:39:09][AddressLocate]Find GardenOneKeyHook: 007798D4
[2023-04-14 01:39:09][ApiRouteMod]Org:007798D4 Route:081988D4 Size:5
[2023-04-14 01:39:09][AddressLocate]Find KeyJmpClone: 0086B49B
[2023-04-14 01:39:09][AddressLocate]Find ChkAOBThread: 008F8989
[2023-04-14 01:39:09][PigMod]rBackKeyAddr:0092CD10
[2023-04-14 01:39:09][PigMod]rBackKeydata[0]:05E2AAC0
[2023-04-14 01:39:09][PigMod]rBackKeydata[1]:05FDCDB0
[2023-04-14 01:39:09][PigMod]rBackKeydata[2]:05E2AC78
[2023-04-14 01:39:09][AddressLocate]Find GardenToolFix1: 00A21AC8
[2023-04-14 01:39:09][ApiRouteMod]Org:00A21AC8 Route:08440AC8 Size:5
[2023-04-14 01:39:09][AddressLocate]Find GardenToolFix2: 00A21FB2
[2023-04-14 01:39:09][ApiRouteMod]Org:00A21FB2 Route:08440FB2 Size:5
[2023-04-14 01:39:09][AddressLocate]Find GardenToolFix3: 00A21768
[2023-04-14 01:39:09][ApiRouteMod]Org:00A21768 Route:08440768 Size:5
[2023-04-14 01:39:09][AddressLocate]Find AllFace1: 0082C0A9
[2023-04-14 01:39:09][AddressLocate]Find NPass2: 0046D640
[2023-04-14 01:39:09][AddressLocate]Find Garden: 007845BA
[2023-04-14 01:39:09][AddressLocate]Find EntryChannel: 0046C3DF
[2023-04-14 01:39:09][AddressLocate]Find EntryConfrim: 0046D2A1
[2023-04-14 01:39:09][AddressLocate]Find HookBigC: 0056D05F
[2023-04-14 01:39:09][AddressLocate]Find CamAngle: 008DE486
[2023-04-14 01:39:09][AddressLocate]Find Garden_reap: 00780C2E
[2023-04-14 01:39:09][AddressLocate]Find Deleteeffects: 0081F595
[2023-04-14 01:39:09][AddressLocate]Find P: 00878843
[2023-04-14 01:39:09][AddressLocate]Find EntryDelayData: 0046C41A
[2023-04-14 01:39:09][D3DFixMod]Init Fix Fps
[2023-04-14 01:39:09][AddressLocate]Find D3D Create Device: 004B0B67
[2023-04-14 01:39:09][ApiRouteMod]Org:004B0B67 Route:07ECFB67 Size:5
[2023-04-14 01:39:09][AddressLocate]Find AUPage: 004BA7CE
[2023-04-14 01:39:09][AddressLocate]Find InputBox: 007F1AEE
[2023-04-14 01:39:09][AddressLocate]Find AUWClass1: 004D6790
[2023-04-14 01:39:09][AddressLocate]Find AUWClass2: 004D6A3A
[2023-04-14 01:39:09][AddressLocate]Find FixFull: 004AEA4A
[2023-04-14 01:39:09][AddressLocate]Find AUTong: 00905E3F
[2023-04-14 01:39:09][ApiRouteMod]Org:00905E3F Route:08324E3F Size:5
[2023-04-14 01:39:09][AddressLocate]Find ErrMsg: 004841F6
[2023-04-14 01:39:09][ApiRouteMod]Org:004841F6 Route:07EA31F6 Size:5
[2023-04-14 01:39:09][AddressLocate]Find CSendProc: 009AD030
[2023-04-14 01:39:09][AddressLocate]Find CRecvProc: 009ADC64
[2023-04-14 01:39:09][AddressLocate]Find CPacket: 00A305F2
[2023-04-14 01:39:09][PacketMod]Send Addr: 02AC67EC
[2023-04-14 01:39:09][AddressLocate]Find AbmRetAddress: 004AA728
[2023-04-14 01:39:09][AddressLocate]Find TbmRetAddress: 004A89AE
[2023-04-14 01:39:09][AddressLocate]Find AbmTitleAddr: 00920B88
[2023-04-14 01:39:09][AddressLocate]Find TbmTitleAddr: 00920BFF
[2023-04-14 01:39:09][AddressLocate]Find GetTbmClass: 004AD470
[2023-04-14 01:39:09][AddressLocate]Find GetTbmClassB: 004AD4A0
[2023-04-14 01:39:09][SoundMod]BClass:004AD489
[2023-04-14 01:39:09][SoundMod]TbmProc:004A9940
[2023-04-14 01:39:09][SoundMod]AbmProc:004AA580
[2023-04-14 01:39:09][SoundMod]AbmHeader:00AB23BB
[2023-04-14 01:39:09][SoundMod]TbmHeader:00AB2336
[2023-04-14 01:39:09][BtfMod]Start LoadBtf
[2023-04-14 01:39:09][BtfMod]FindPath:G:\桌面檔案備份\桌面\(x86)\tl\Plus\edata\
[2023-04-14 01:39:09][BtfMod]BTFFile Load: G:\桌面檔案備份\桌面\(x86)\tl\Plus\edata\PLus_99a1.btf
[2023-04-14 01:39:09][BtfMod]BTFFile Load Complete: G:\桌面檔案備份\桌面\(x86)\tl\Plus\edata\PLus_99a1.btf  Files:7
[2023-04-14 01:39:09][ModLoader]Loaded Mod:AcvMod   1.8.3
[2023-04-14 01:39:09][ModLoader]Loaded Mod:SubLoadMod   1.1
[2023-04-14 01:39:09][ModLoader]Loaded Mod:GrassMod   1.0.5
[2023-04-14 01:39:09][ModLoader]Loaded Mod:SoundListControlMod   1.0.36
[2023-04-14 01:39:09][ModLoader]Loaded Mod:MemAccessMod   1.0
[2023-04-14 01:39:09][ModLoader]Loaded Mod:Pig2Mod   1.0
[2023-04-14 01:39:09][ModLoader]Loaded Mod:PigMod   1.6.0_n
[2023-04-14 01:39:09][ModLoader]Loaded Mod:D3DFixMod   1.3.8
[2023-04-14 01:39:09][ModLoader]Loaded Mod:ResizeWindowsMod   1.4.8_n
[2023-04-14 01:39:09][ModLoader]Loaded Mod:SoundMod   1.4.7
[2023-04-14 01:39:09][ModLoader]Loaded Mod:AuthMod   1.2.5
[2023-04-14 01:39:09][ModLoader]Loaded Mod:PacketMod   1.2_n
[2023-04-14 01:39:09][ModLoader]Loaded Mod:BtfMod   1.4.1
[2023-04-14 01:39:09][ModLoader]Loaded Mod:CallBackCenter   1.0.1
[2023-04-14 01:39:09][ModLoader]Loaded Mod:AddressLocate   1.2
[2023-04-14 01:39:09][ModLoader]Loaded Mod:ApiRouteMod   1.10.2
[2023-04-14 01:39:09][ModLoader]Loaded Mod:ServerProto   1.0
[2023-04-14 01:39:09][ModLoader]Loaded Mod:CmdMod   1.1
[2023-04-14 01:39:09][ModLoader]Loaded Mod:DebugMod   1.3.1
[2023-04-14 01:39:17][SoundMod]OpenSound - CallFrom 004ac770 02a5dc40
[2023-04-14 01:39:17][SoundMod]OpenSound - CallFrom 004ac770 02a5dc40
[2023-04-14 01:39:17][D3DFixMod]Direct3DDevice Created = 188f2200
[2023-04-14 01:39:17][GrassMod]LoadSlkConfig:Download.slk
[2023-04-14 01:39:17][ApiRouteMod]Org:009ADC64 Route:083CCC64 Size:5
[2023-04-14 01:39:17][ApiRouteMod]Org:009AD030 Route:083CC030 Size:5
[2023-04-14 01:39:17][ApiRouteMod]Org:004C6DC0 Route:07EE5DC0 Size:5
[2023-04-14 01:39:17][ApiRouteMod]Org:00544F2A Route:07F63F2A Size:5
[2023-04-14 01:39:17][ApiRouteMod]Org:00544DB4 Route:07F63DB4 Size:5
[2023-04-14 01:39:17][BtfMod]BTFFile: Download.slk
[2023-04-14 01:39:17][SoundListControlMod]Handle:000008f0 Object:\BaseNamedObjects\810610_20002472_1122610
[2023-04-14 01:39:17][SoundListControlMod]Handle:000009a4 Object:\BaseNamedObjects\810610_20002472_1122610
[2023-04-14 01:39:17][SoundListControlMod]Handle:000009c4 Object:\BaseNamedObjects\810610_20002472_1122610
[2023-04-14 01:39:17][SoundListControlMod]Handle:00000cc8 Object:\BaseNamedObjects\03184add76cb98caf221b9f2e1fcb2e80
[2023-04-14 01:39:18][AcvMod]ACV:寡ん旎雖.slk
[2023-04-14 01:39:26][AuthMod]LoginAC n:LMZA0001 v:02.02.24.tw
[2023-04-14 01:39:26][SoundListControlMod]Player Name:“､椪柑ㄦζ
[2023-04-14 01:39:26][SoundListControlMod]LoadSlkConfig:script/擠學.slk
[2023-04-14 01:39:26][BtfMod]BTFFile: script/擠學.slk
[2023-04-14 01:39:27][SoundListControlMod]FixSound At Line:555
[2023-04-14 01:39:27][SoundListControlMod]FixSoundHash:98F7EED5
[2023-04-14 01:39:27][SoundListControlMod]FixSoundTbm:T0322.tbm
[2023-04-14 01:39:27][SoundListControlMod]OverList At Line:764
[2023-04-14 01:39:27][SoundListControlMod]LoadSlkConfig:script/beatup.slk
[2023-04-14 01:39:27][AcvMod]AcvFile:script/beatup.slk
[2023-04-14 01:39:27][SoundListControlMod]LoadSlkConfig:script/ballroommusic.slk
[2023-04-14 01:39:27][AcvMod]AcvFile:script/ballroommusic.slk
[2023-04-14 01:39:27][SoundListControlMod]LoadSlkConfig:script/onetwo.slk
[2023-04-14 01:39:28][AcvMod]AcvFile:script/onetwo.slk
[2023-04-14 01:39:28][SoundListControlMod]LoadSlkConfig:script/shootingstarmusic.slk
[2023-04-14 01:39:28][AcvMod]AcvFile:script/shootingstarmusic.slk
[2023-04-14 01:39:28][SoundListControlMod]LoadSlkConfig:script/rhythmholic.slk
[2023-04-14 01:39:28][AcvMod]AcvFile:script/rhythmholic.slk
[2023-04-14 01:39:28][SoundListControlMod]LoadSlkConfig:script/blockbeat.slk
[2023-04-14 01:39:28][AcvMod]AcvFile:script/blockbeat.slk
[2023-04-14 01:39:28][SoundListControlMod]LoadSlkConfig:script/guitarmusic.slk
[2023-04-14 01:39:28][AcvMod]AcvFile:script/guitarmusic.slk
[2023-04-14 01:39:28][BtfMod]BTFFile: script/擠學.slk
