[2023-04-13 04:34:22][DebugMod]CowLog version:1.3.1
[2023-04-13 04:34:22][DebugMod]CowLog log File:G:\桌面檔案備份\桌面\(x86)\tl\Plus\debug\debuglog_2023-04-13_04-34-22.txt
[2023-04-13 04:34:22][ModLoader]NofPng:18 DataSize:5
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\137CB2D2._moo.png ;DebugMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\3D10C673._moo.png ;CmdMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\9B881CE5._moo.png ;ApiRouteMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\CAD48BBE._moo.png ;AddressLocate
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\B88C3FCC._moo.png ;CallBackCenter
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\31B528AE._moo.png ;BtfMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\35005F50._moo.png ;PacketMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\06C76898._moo.png ;AuthMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\DA24EEF0._moo.png ;SoundMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\35F8460D._moo.png ;AcvMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\28DF7AD4._moo.png ;ResizeWindowsMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\ED21FBD5._moo.png ;D3DFixMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\ModLoader.png ;ModLoader
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\5F67BF68._moo.png ;PigMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\308A3F96._moo.png ;Pig2Mod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\B269E491._moo.png ;MemAccessMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\5FAF35A0._moo.png ;SoundListControlMod
[2023-04-13 04:34:22][ModLoader]Use TmpFile:G:\桌面檔案備份\桌面\(x86)\tl\Plus\cmod\E92550B7._moo.png ;GrassMod
[2023-04-13 04:34:22][ModLoader]GetStartupInfoA CallFrom:00A9209E
[2023-04-13 04:34:22][ModLoader]StartInit
[2023-04-13 04:34:22][ApiRouteMod]Exe Range: 0X400000 - 0X3490000
[2023-04-13 04:34:22][ApiRouteMod]Section:.text Range: 0X401000 - 0XADD000
[2023-04-13 04:34:22][ApiRouteMod]Clone:.text To: 0X7E20000 - 0X84FC000
[2023-04-13 04:34:22][AddressLocate]Find UnMyList: 00544F2A
[2023-04-13 04:34:22][AddressLocate]Find UnBGMList: 00544DB4
[2023-04-13 04:34:22][MemAccessMod]Region 0X400000  Size:0X6D0000
[2023-04-13 04:34:22][MemAccessMod]ReAlloc Memory 0X400000
[2023-04-13 04:34:22][Pig2Mod]LocCRC32 = a8110ec7
[2023-04-13 04:34:22][Pig2Mod]NewCRC32 = a8110ec7
[2023-04-13 04:34:22][AddressLocate]Find UP1Sound: 0096E543
[2023-04-13 04:34:22][ApiRouteMod]Org:0096E543 Route:0838D543 Size:5
[2023-04-13 04:34:22][AddressLocate]Find UP2Sound: 0096AF5D
[2023-04-13 04:34:22][ApiRouteMod]Org:0096AF5D Route:08389F5D Size:5
[2023-04-13 04:34:22][AddressLocate]Find OpenRoom: 009B9986
[2023-04-13 04:34:22][ApiRouteMod]Org:009B9990 Route:083D8990 Size:5
[2023-04-13 04:34:22][AddressLocate]Find ReRoom: 0054BC92
[2023-04-13 04:34:22][ApiRouteMod]Org:0054BC96 Route:07F6AC96 Size:5
[2023-04-13 04:34:22][AddressLocate]Find ViewTL: 00413412
[2023-04-13 04:34:22][AddressLocate]Find Fps Route: 0081F585
[2023-04-13 04:34:22][ApiRouteMod]Org:0081F585 Route:0823E585 Size:5
[2023-04-13 04:34:22][AddressLocate]Find AllFace3: 004BAC93
[2023-04-13 04:34:22][ApiRouteMod]Org:004BAC93 Route:07ED9C93 Size:5
[2023-04-13 04:34:22][AddressLocate]Find BuyMax1: 0079025C
[2023-04-13 04:34:22][ApiRouteMod]Org:0079025C Route:081AF25C Size:5
[2023-04-13 04:34:22][AddressLocate]Find BuyMax2: 007A6835
[2023-04-13 04:34:22][ApiRouteMod]Org:007A6835 Route:081C5835 Size:5
[2023-04-13 04:34:22][AddressLocate]Find GardenOneKeyHook: 007798D4
[2023-04-13 04:34:22][ApiRouteMod]Org:007798D4 Route:081988D4 Size:5
[2023-04-13 04:34:22][AddressLocate]Find KeyJmpClone: 0086B49B
[2023-04-13 04:34:22][AddressLocate]Find ChkAOBThread: 008F8989
[2023-04-13 04:34:22][PigMod]rBackKeyAddr:0092CD10
[2023-04-13 04:34:22][PigMod]rBackKeydata[0]:05D90340
[2023-04-13 04:34:22][PigMod]rBackKeydata[1]:060E9018
[2023-04-13 04:34:22][PigMod]rBackKeydata[2]:060E9EF0
[2023-04-13 04:34:22][AddressLocate]Find GardenToolFix1: 00A21AC8
[2023-04-13 04:34:22][ApiRouteMod]Org:00A21AC8 Route:08440AC8 Size:5
[2023-04-13 04:34:22][AddressLocate]Find GardenToolFix2: 00A21FB2
[2023-04-13 04:34:22][ApiRouteMod]Org:00A21FB2 Route:08440FB2 Size:5
[2023-04-13 04:34:22][AddressLocate]Find GardenToolFix3: 00A21768
[2023-04-13 04:34:22][ApiRouteMod]Org:00A21768 Route:08440768 Size:5
[2023-04-13 04:34:22][AddressLocate]Find AllFace1: 0082C0A9
[2023-04-13 04:34:22][AddressLocate]Find NPass2: 0046D640
[2023-04-13 04:34:22][AddressLocate]Find Garden: 007845BA
[2023-04-13 04:34:22][AddressLocate]Find EntryChannel: 0046C3DF
[2023-04-13 04:34:22][AddressLocate]Find EntryConfrim: 0046D2A1
[2023-04-13 04:34:22][AddressLocate]Find HookBigC: 0056D05F
[2023-04-13 04:34:22][AddressLocate]Find CamAngle: 008DE486
[2023-04-13 04:34:22][AddressLocate]Find Garden_reap: 00780C2E
[2023-04-13 04:34:22][AddressLocate]Find Deleteeffects: 0081F595
[2023-04-13 04:34:22][AddressLocate]Find P: 00878843
[2023-04-13 04:34:22][AddressLocate]Find EntryDelayData: 0046C41A
[2023-04-13 04:34:22][D3DFixMod]Init Fix Fps
[2023-04-13 04:34:22][AddressLocate]Find D3D Create Device: 004B0B67
[2023-04-13 04:34:22][ApiRouteMod]Org:004B0B67 Route:07ECFB67 Size:5
[2023-04-13 04:34:22][AddressLocate]Find AUPage: 004BA7CE
[2023-04-13 04:34:22][AddressLocate]Find InputBox: 007F1AEE
[2023-04-13 04:34:22][AddressLocate]Find AUWClass1: 004D6790
[2023-04-13 04:34:22][AddressLocate]Find AUWClass2: 004D6A3A
[2023-04-13 04:34:22][AddressLocate]Find FixFull: 004AEA4A
[2023-04-13 04:34:22][AddressLocate]Find AUTong: 00905E3F
[2023-04-13 04:34:22][ApiRouteMod]Org:00905E3F Route:08324E3F Size:5
[2023-04-13 04:34:22][AddressLocate]Find ErrMsg: 004841F6
[2023-04-13 04:34:22][ApiRouteMod]Org:004841F6 Route:07EA31F6 Size:5
[2023-04-13 04:34:22][AddressLocate]Find AAloc: 00A8C033
[2023-04-13 04:34:22][AddressLocate]Find OpenACV: 004C6DC0
[2023-04-13 04:34:22][AddressLocate]Find CloseACV: 004C4710
[2023-04-13 04:34:22][AddressLocate]Find CSendProc: 009AD030
[2023-04-13 04:34:22][AddressLocate]Find CRecvProc: 009ADC64
[2023-04-13 04:34:22][AddressLocate]Find CPacket: 00A305F2
[2023-04-13 04:34:22][PacketMod]Send Addr: 02AC67EC
[2023-04-13 04:34:22][AddressLocate]Find AbmRetAddress: 004AA728
[2023-04-13 04:34:22][AddressLocate]Find TbmRetAddress: 004A89AE
[2023-04-13 04:34:22][AddressLocate]Find AbmTitleAddr: 00920B88
[2023-04-13 04:34:22][AddressLocate]Find TbmTitleAddr: 00920BFF
[2023-04-13 04:34:22][AddressLocate]Find GetTbmClass: 004AD470
[2023-04-13 04:34:22][AddressLocate]Find GetTbmClassB: 004AD4A0
[2023-04-13 04:34:22][SoundMod]BClass:004AD489
[2023-04-13 04:34:22][SoundMod]TbmProc:004A9940
[2023-04-13 04:34:22][SoundMod]AbmProc:004AA580
[2023-04-13 04:34:22][SoundMod]AbmHeader:00AB23BB
[2023-04-13 04:34:22][SoundMod]TbmHeader:00AB2336
[2023-04-13 04:34:22][BtfMod]Start LoadBtf
[2023-04-13 04:34:22][BtfMod]FindPath:G:\桌面檔案備份\桌面\(x86)\tl\Plus\edata\
[2023-04-13 04:34:22][BtfMod]BTFFile Load: G:\桌面檔案備份\桌面\(x86)\tl\Plus\edata\PLus_99a1.btf
[2023-04-13 04:34:22][BtfMod]BTFFile Load Complete: G:\桌面檔案備份\桌面\(x86)\tl\Plus\edata\PLus_99a1.btf  Files:8
[2023-04-13 04:34:22][ModLoader]Loaded Mod:GrassMod   1.0.5
[2023-04-13 04:34:22][ModLoader]Loaded Mod:SoundListControlMod   1.0.36
[2023-04-13 04:34:22][ModLoader]Loaded Mod:MemAccessMod   1.0
[2023-04-13 04:34:22][ModLoader]Loaded Mod:Pig2Mod   1.0
[2023-04-13 04:34:22][ModLoader]Loaded Mod:PigMod   1.6.0_n
[2023-04-13 04:34:22][ModLoader]Loaded Mod:D3DFixMod   1.3.8
[2023-04-13 04:34:22][ModLoader]Loaded Mod:ResizeWindowsMod   1.4.8_n
[2023-04-13 04:34:22][ModLoader]Loaded Mod:AcvMod   1.8.2
[2023-04-13 04:34:22][ModLoader]Loaded Mod:SoundMod   1.4.7
[2023-04-13 04:34:22][ModLoader]Loaded Mod:AuthMod   1.2.5
[2023-04-13 04:34:22][ModLoader]Loaded Mod:PacketMod   1.2_n
[2023-04-13 04:34:22][ModLoader]Loaded Mod:BtfMod   1.4.1
[2023-04-13 04:34:22][ModLoader]Loaded Mod:CallBackCenter   1.0.1
[2023-04-13 04:34:22][ModLoader]Loaded Mod:AddressLocate   1.2
[2023-04-13 04:34:22][ModLoader]Loaded Mod:ApiRouteMod   1.10.2
[2023-04-13 04:34:22][ModLoader]Loaded Mod:ServerProto   1.0
[2023-04-13 04:34:22][ModLoader]Loaded Mod:CmdMod   1.1
[2023-04-13 04:34:22][ModLoader]Loaded Mod:DebugMod   1.3.1
[2023-04-13 04:34:23][SoundMod]OpenSound - CallFrom 004ac770 02a5dc40
[2023-04-13 04:34:23][SoundMod]OpenSound - CallFrom 004ac770 02a5dc40
[2023-04-13 04:34:23][D3DFixMod]Direct3DDevice Created = 1ede12e0
[2023-04-13 04:34:23][GrassMod]LoadSlkConfig:Download.slk
[2023-04-13 04:34:23][ApiRouteMod]Org:009ADC64 Route:083CCC64 Size:5
[2023-04-13 04:34:23][ApiRouteMod]Org:009AD030 Route:083CC030 Size:5
[2023-04-13 04:34:23][ApiRouteMod]Org:004C6DC0 Route:07EE5DC0 Size:5
[2023-04-13 04:34:23][ApiRouteMod]Org:00544F2A Route:07F63F2A Size:5
[2023-04-13 04:34:23][ApiRouteMod]Org:00544DB4 Route:07F63DB4 Size:5
[2023-04-13 04:34:23][BtfMod]BTFFile: Download.slk
[2023-04-13 04:34:24][AcvMod]ACV:寡ん旎雖.slk
[2023-04-13 04:34:36][AuthMod]LoginAC n:LMZA0001 v:02.02.24.tw
[2023-04-13 04:34:37][SoundListControlMod]Player Name:“､椪柑ㄦζ
[2023-04-13 04:34:37][SoundListControlMod]LoadSlkConfig:script/擠學.slk
[2023-04-13 04:34:37][BtfMod]BTFFile: script/擠學.slk
[2023-04-13 04:34:38][SoundListControlMod]FixSound At Line:555
[2023-04-13 04:34:38][SoundListControlMod]FixSoundHash:98F7EED5
[2023-04-13 04:34:38][SoundListControlMod]FixSoundTbm:T0322.tbm
[2023-04-13 04:34:38][SoundListControlMod]OverList At Line:764
[2023-04-13 04:34:38][SoundListControlMod]LoadSlkConfig:script/beatup.slk
[2023-04-13 04:34:38][AcvMod]AcvFile:script/beatup.slk
[2023-04-13 04:34:38][SoundListControlMod]LoadSlkConfig:script/ballroommusic.slk
[2023-04-13 04:34:38][AcvMod]AcvFile:script/ballroommusic.slk
[2023-04-13 04:34:38][SoundListControlMod]LoadSlkConfig:script/onetwo.slk
[2023-04-13 04:34:38][AcvMod]AcvFile:script/onetwo.slk
[2023-04-13 04:34:38][SoundListControlMod]LoadSlkConfig:script/shootingstarmusic.slk
[2023-04-13 04:34:38][AcvMod]AcvFile:script/shootingstarmusic.slk
[2023-04-13 04:34:38][SoundListControlMod]LoadSlkConfig:script/rhythmholic.slk
[2023-04-13 04:34:38][AcvMod]AcvFile:script/rhythmholic.slk
[2023-04-13 04:34:38][SoundListControlMod]LoadSlkConfig:script/blockbeat.slk
[2023-04-13 04:34:38][AcvMod]AcvFile:script/blockbeat.slk
[2023-04-13 04:34:38][SoundListControlMod]LoadSlkConfig:script/guitarmusic.slk
[2023-04-13 04:34:38][BtfMod]BTFFile: script/guitarmusic.slk
[2023-04-13 04:34:38][SoundListControlMod]FixSound At Line:95
[2023-04-13 04:34:38][SoundListControlMod]FixSoundHash:372885F1
[2023-04-13 04:34:38][SoundListControlMod]FixSoundTbm:kg0068.tbm
[2023-04-13 04:34:38][SoundListControlMod]FixSoundHash:92D5E4B6
[2023-04-13 04:34:38][SoundListControlMod]FixSoundTbm:kg0068_note.tbm
[2023-04-13 04:34:38][SoundListControlMod]OverList At Line:99
[2023-04-13 04:34:38][BtfMod]BTFFile: script/擠學.slk
[2023-04-13 04:34:38][AcvMod]ACV:script/recommand.slk
[2023-04-13 04:34:38][AcvMod]ACV:script/CommandList.slk
[2023-04-13 04:34:38][AcvMod]ACV:script/FeelingList.slk
[2023-04-13 04:34:38][AcvMod]ACV:script/ChineseMusicDelete.slk
[2023-04-13 04:34:38][AcvMod]ACV:script/嬴夥顫_taiwan.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/嬴夥顫.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/渣蝶.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/渣蝶_tutorial.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/CoupleGarden.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/secretgarden.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/綠爾檜渣蝶.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/Greencoin_word.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/tutorial_speech.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/MandrakePet.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/macgarden.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/macgarden_designlist.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/MaxLevAvatar.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/MarkPlatformEffect.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/CnAvatarEffect.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/RoomBgInfo.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/Blacklabel.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/CpDaySaleItemList.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/pet_shop.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/pet_quest.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/pet_level.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/pet_friendship_reward.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/pet_friendship_panelty.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/pet_foodfavorite.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/pet_finish_talk.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/pet_change.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/pet_dance.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/maestro_quest.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/maestro_battlenpcinfo.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/maestro_battleguestitem.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/maestro_dancing.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/maestro_dancingguestitem.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/EffectSelect.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/ShootingStarMusic.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/winnermotion.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/DiceEvent.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/couplename.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/package_item.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/coupleringinfo.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/nickeffectitem.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/slang.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/battleparty.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/coupleparty.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/lbeatbattleparty.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/beatupbattle.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/onetwo.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/NightMusic.slk
[2023-04-13 04:34:39][AcvMod]ACV:script/Beatup.slk
[2023-04-13 04:34:39][BtfMod]BTFFile: script/GuitarMusic.slk
