    ﻿﻿;所有data如設做 0 即等於不顯示，如想啟動該選項請把 0 改做文字
    ;記得用 " 把文字括住，例如: "文字文字"。
;============================
[site]
 ;顯示最頂部的重要公告
top_notice = "新版主程式 Ver. 2.5.0版本已發布 , 歡迎下載安裝體驗" 
;關閉網頁
close_site =""

 ;關閉提交訂單
close_pay = ""

 ;關閉會員注冊
close_register = ""

 ;關閉訊息服務
close_inbox = "11/21目前已經通知工程師進行修復 ~ 這需要一些時間 ~ 還請耐心等待"
;============================    