<?
include_once("include/class_mysql.php");

/*
0:選填,會查　
1:必填,會查　
2:如帳戶符合:必填,會查 　
3:選填，會查，不加入array
*/

$Dlist =  array(   'total_id',		1, "/^([1-4])$/", 			"accnumber", 
				   'payMethod', 	3, "/^([1])$/", 			"buyform", 
				   'tel',			1, "/^(\d{10})+$/", 		"phone", 
				   'email',			0, "/^([\w.]+)@([\w.]+)/",  "email", 
				   'agent',			0, "/^[\d|a-zA-Z]+$/", 		"who", 
				   'message',		0, "/(?:)/", 				"other",
				   'pay_caption',	3, "/(?:)/", 				"specialnumber",
				   
				   'game_id_1', 	2, "/^[\d|a-zA-Z]+$/", 		"acc1",
				   'plan_1', 		2, "/^([1-2])$/", 			"type1",
				   'limit_1', 		2, "/^[\d]+$/", 			"?",
				   
				   'game_id_2', 	2, "/^[\d|a-zA-Z]+$/", 		"acc2",
				   'plan_2', 		2, "/^([1-2])$/", 			"type2",
				   'limit_2', 		2, "/^[\d]+$/", 			"?",
				   
				   'game_id_3', 	2, "/^[\d|a-zA-Z]+$/", 		"acc3",
				   'plan_3', 		2, "/^([1-2])$/", 			"type3",
				   'limit_3', 		2, "/^[\d]+$/", 			"?",
				   
				   'game_id_4', 	2, "/^[\d|a-zA-Z]+$/", 		"acc4",
				   'plan_4', 		2, "/^([1-2])$/", 			"type4",
				   'limit_4', 		2, "/^[\d]+$/", 			"?"
				   );

$totalID = 0;
$TableRowArr = array();
$TableDataArr = array();

if (preg_match($Dlist[2], $_POST[$Dlist[0]])) 
	$totalID = $_POST[$Dlist[$i+0]];
else
	die("Error 0");

function addValue( $row_name, $data ) {
	global $TableRowArr;
	global $TableDataArr;
	
	if ( $data == '' ) return;
	
	$TableRowArr[] = $data;
	$TableDataArr[] = $row_name;
}

function initData() {
	global $Dlist;
	global $totalID;
	
	$nowPlan = 0;
	
	for ($i = 0; $i < sizeof($Dlist); $i+=4) {
		$pData = $_POST[$Dlist[$i]];
		$rName = $Dlist[$i +3 ];
		$match = preg_match($Dlist[$i+2], $pData);
		switch($Dlist[$i+1]){
			case 0:
				if ( $match ) addValue($rName, $pData);
				break;
			case 1:
				if ( $match ) addValue($rName, $pData);
				else return -1;
				break;
			case 2:
				$gid = substr($Dlist[$i], -1);
				if ( $gid <= $totalID ) {
					if ( substr($Dlist[$i], 0, -1 ) == "plan_" ) $nowPlan = $pData;
					if ( $match ) {
						if ( $rName == "?" ) $rName = ( $nowPlan == 1 ) ? "day".$gid : "times".$gid ;
						addValue($rName, substr($rName, 0, -1 ) == "type" ? $pData - 1 : $pData);
					}else{
						return -2;
					}
				}
				break;
			case 3:
				if ( !$match ) return -3;
				break;
		}
	}
	
	$ModCheck = array("/(?:)/", "/(?:)/", "/^[\W]+$/", "/^[\W]+$/", "/^(\d{7})+$/");
	if ( preg_match($ModCheck[$_POST['payMethod']], $_POST['pay_caption']) == 0 ) return -4;
	
	return 1;
}

function calMoney() {
	$totalPrice = 0;
	$PriceList[1] = array(200, 400, 500, 700, 900, 1000, 1200, 1400, 1500, 1700, 1900, 2000);
	$PriceList[2] = array(200, 500);
	
	global $totalID;
	
	for ($i = 1; $i <= $totalID; $i++) {
		$Plan = $_POST['plan_'.$i];
		$Limit = $_POST['limit_'.$i];
		if ( $Plan == 0 ) return 0;
		$totalPrice += $PriceList[$Plan][$Limit];
	}
	if ( $_POST['payMethod'] == 1 ) $totalPrice += 30;
	
	return $totalPrice;
}

function RndCode($i) { 
    srand((double)microtime()*987654321); 
    return strtoupper(substr(md5(uniqid(rand())),rand(0,32-$i),$i)); 
}

function AllPay($data) {
	$url = 'https://payment.allpay.com.tw/AioHelper/GenCheckMacValue';

	$options = array(
		'http' => array(
			'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
			'method'  => 'POST',
			'content' => http_build_query($data),
		),
	);

	$context  = stream_context_create($options);
	$mac_value = file_get_contents($url, false, $context);

	$url = "https://payment.allpay.com.tw/Cashier/AioCheckOut";

	$szHtml = '<div style="text-align:center;" ><form id="__allpayForm" method="post" target="_self" action="' . $url . '">';
	foreach ($data as $keys => $value) {
		$szHtml .="<input type='hidden' name='$keys' value='$value' />";
	}
	$szHtml .= '<input type="hidden" name="CheckMacValue" value="' . $mac_value . '" />';
	//$szHtml .= '<script type="text/javascript">document.getElementById("__allpayForm").submit();</script>';
	$szHtml .= '</form></div>';

	echo($szHtml);
}

$dataCheck = initData();
//echo ( "Check Code: ".$dataCheck )."<br>";

$payMethod = 1; //$_POST['payMethod'];
$PayConvert = array(0, 4, 2, 3, 1);
addValue("buyform", $PayConvert[$payMethod]);

if ( $dataCheck == 1 ) {
	$payMoney = calMoney();
	addValue("money", $payMoney);
	if ( $payMoney != $_POST['payPrice'] ) die();

	$query = $db->query("SELECT COUNT(*) FROM kmx_problema");
	$ReceiptId = $db->result($query,0) + 1;
	addValue("id", $ReceiptId);

	/*
	$mer_id = '6352';
	$prd_desc = rawurlencode('TwLoader');
	//$desc1 = rawurlencode('');
	$enc_key = 'X44uH0CFq3oiM7UyU53npPn8';
	$ok_url =rawurlencode('http://www.jxc2001.net/tl/twloader/liftet/liftet.php');
	$ecbank_auth_url = 'https://ecbank.com.tw/gateway.php?payment_type=cvs'.
					   '&mer_id='.$mer_id.
					   '&od_sob='.$ReceiptId.
					   '&enc_key='.$enc_key.
					   '&amt='.$payMoney.
					   '&prd_desc='.$prd_desc.
					   '&desc1='.$desc1.
					   '&desc2='.$desc2.
					   '&desc3='.$desc3.
					   '&desc4='.$desc4.
					   '&ok_url='.$ok_url;
					   
	$strAuth = file_get_contents($ecbank_auth_url);
	parse_str($strAuth, $ecArray);
	addValue("specialnumber", $ecArray['payno']);
	*/

	$RndPassword = RndCode(6);
	
	addValue("password", $RndPassword);
	addValue("buytime", date("Y-m-d H:i:s"));
	
	$db->query("INSERT INTO kmx_problema (`".implode("`,`", $TableDataArr)."`) VALUES ('".implode("','", $TableRowArr)."')");

	$data = array(
		//'HashKey'           => '5294y06JbISpM5x9',
		'ChoosePayment'     => 'CVS',
		'ItemName'          => 'TwLoader',
		'MerchantID'        => '1039181',
		'MerchantTradeDate' => date('Y/m/d H:i:s') ,
		'MerchantTradeNo'   => $ReceiptId, //'a'.time(),
		'PaymentType'       => 'aio',
		'ReturnURL'         => 'http://www.jxc2001.net/twloader/liftet/liftet.php',
		'TotalAmount'       => $payMoney, 
		'TradeDesc'         => 'TwLoader Payment'
		//'HashIV'            => 'v77hoKGq4kWxNNIS'
	);

	AllPay($data);

} else {
	die("購買失敗，請填寫正確資料。");	
}
?>

<!--
<pre>
<?
	print_r($TableRowArr);
	print_r($TableDataArr);
?>
</pre>
-->
<?
$PayMString = array(0, "超商代碼繳費", "銀行手寫匯款", "郵局手寫匯款", "提款機轉帳");
?>

成功了！訂單已經送出，您選擇的付款方式是 <font color="red"><? echo $PayMString[$payMethod]; ?></font><br /><br />

<i class="awe colorful" style="background-color:#999;">繳費金額：　<font color="bule"><? echo $payMoney ?></font></i>
<br /><br />
<i class="awe colorful" style="background-color:#999;">訂單編號：　<font color="bule"><? echo $ReceiptId ?></font>　< 請牢記 ></i>
<br /><br />
<i class="awe colorful" style="background-color:#999;">查詢密碼：　<font color="bule"><? echo $RndPassword ?></font>　< 請牢記 ></i>
<br /><br />

<button onclick="document.getElementById('__allpayForm').submit();" title="Pay" style="height=400px;width=800px;"> 索取繳款代碼 </button>

<!--
<? if ( $payMethod == 1 ) { ?>
<i class="icon-asterisk awe colorful" style="background-color:#F06;"> &nbsp;交易單號</i>
<i class="awe colorful" style="background-color:#F06;"> &nbsp;<span style="letter-spacing:3pt; font-size:15px;"><? echo $ecArray['tsr']; ?></span></i>
<br /><br />
<i class="icon-asterisk awe colorful" style="background-color:#F06;"> &nbsp;繳費代碼 < 請牢記 ></i>
<i class="awe colorful" style="background-color:#F06;"> &nbsp;<span style="letter-spacing:3pt; font-size:15px;"><? echo $ecArray['payno']; ?></span></i>
<br /><br />
<font color="#FF0066"><b>請您在三天內持<font color="#0066FF">繳費代碼</font>到全省萊爾富或全家超商列印繳費</b></font>
<br /><br />
<? } ?>
-->
<br /><br />
<b>查詢開通進度方法</b>
<br />
1. <font color="RED">索取代碼並前往繳費後前往【查詢系統】輸入在上表提供給您的 訂單編號 和 查詢密碼 即可查詢</FONT>。
<br />
<b>相關注意事項</b>
<br />
1. <font color="RED">感謝您支持愛護並購買使用本產品，請在購買時牢記相關購買頁面資訊以及索取超商繳款代碼頁面的所有資訊，以免日後喪失相關購權益</FONT>。
<br /><br />
<center><h2>多謝惠顧 :-)</h2></center>